apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: yasuki-oshiro-pipeline-from-scratch-pipeline-run-
spec:
  serviceAccountName: build-bot
  pipelineRef:
    name: yasuki-oshiro-pipeline-from-scratch-pipeline
  workspaces:
    - name: pipeline-shared-data
      persistentVolumeClaim:
        claimName: yasuki-oshiro-pvc
