apiVersion: v1
kind: Service
metadata:
  labels:
    app: yasuki-oshiro-pipeline-from-scratch
    app.kubernetes.io/instance: yasuki-oshiro-pipeline-from-scratch
    app.kubernetes.io/name: yasuki-oshiro-pipeline-from-scratch
  name: yasuki-oshiro-pipeline-from-scratch
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app.kubernetes.io/instance: yasuki-oshiro-pipeline-from-scratch
    app.kubernetes.io/name: yasuki-oshiro-pipeline-from-scratch
  sessionAffinity: None
  type: ClusterIP
